{
  "name": "vscode-clang",
  "displayName": "C/C++ Clang Command Adapter",
  "description": "Completion and Diagnostic for C/C++/Objective-C using Clang Command",
  "version": "0.2.4",
  "publisher": "mitaki28",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitaki28/vscode-clang"
  },
  "bugs": {
    "url": "https://github.com/mitaki28/vscode-clang/issues"
  },
  "homepage": "https://github.com/mitaki28/vscode-clang",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:objective-c",
    "onCommand:clang.showExecConf"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clang.showExecConf",
        "title": "Show Executable and Compile Options",
        "category": "ClangCommandAdapter"
      },
      {
        "command": "clang.trustWorkspace",
        "title": "Trust Workspace",
        "category": "ClangCommandAdapter"
      },
      {
        "command": "clang.untrustWorkspace",
        "title": "Untrust Workspace",
        "category": "ClangCommandAdapter"
      },
      {
        "command": "clang.resetWorkspaceState",
        "title": "Reset All State",
        "category": "ClangCommandAdapter"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Clang command adapter configulation",
      "properties": {
        "clang.executable": {
          "type": "string",
          "default": "clang",
          "description": "Clang command or the path to the Clang executable"
        },
        "clang.cflags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Compiler options for C (e.g. [\"-std=c99\"])"
        },
        "clang.cxxflags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Compiler options for C++ (e.g. [\"-std=c++11\"])"
        },
        "clang.objcflags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Compiler options for Objective-C"
        },
        "clang.diagnostic.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostic"
        },
        "clang.diagnostic.delay": {
          "type": "number",
          "default": 500,
          "description": "The delay after which diagnostic starts (in millisecond)"
        },
        "clang.diagnostic.maxBuffer": {
          "type": "number",
          "default": 262144,
          "description": "Tolerable size of the clang output for diagnostic"
        },
        "clang.completion.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable completion"
        },
        "clang.completion.maxBuffer": {
          "type": "number",
          "default": 8388608,
          "description": "Tolerable size of the clang output for completion"
        },
        "clang.completion.triggerChars": {
          "type": "array",
          "default": [
            ".",
            ":",
            ">"
          ],
          "description": "Trigger completion when the user types one of the characters"
        },
        "clang.completion.completeMacros": {
          "type": "boolean",
          "default": true,
          "description": "Complete macros"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
